FindMyBuddy/LoginPage.xaml

<Page x:Class="FindMyBuddy.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="825"
	Title="LoginPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/findmybuddybackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="170">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/images/findmybuddy.png" />
            </Image.Source>
        </Image>
        <Label Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Top" FontSize="17" Margin="10" FontWeight="Bold" Foreground="White">Username:</Label>
        <TextBox Name="usernameBox" Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="10"/>
        <Button Name="loginBtn" Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Bottom" Margin="20" Click="loginBtn_Click">Login</Button>
        <Label Grid.Row="1" Grid.Column="2" Height="30" VerticalAlignment="Top" FontSize="17" Margin="10" FontWeight="Bold" Foreground="White">Password:</Label>
        <TextBox Name="passwordBox" Grid.Row="1" Grid.Column="2" Height="30" VerticalAlignment="Center" Margin="10"/>
        <Button Name="registerBtn" Grid.Row="1" Grid.Column="2" Height="30" VerticalAlignment="Bottom" Margin="20" Click="registerBtn_Click_1">Register</Button>
    </Grid>
</Page>
